{
  "name": "skillverse-backend",
  "version": "1.0.0",
  "description": "SkillVerse competitive gaming platform backend",
  "dependencies": {
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2"
  }
}
